# BackendDevelopment

./: README.md
BackendLab/: BackendLab.sln  Dockerfile  docker-compose.yaml
BackendLab/BackendLab/: BackendLab.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendLab/BackendLab/Areas/Identity/Data/: BackendLabContext.cs
BackendLab/BackendLab/Areas/Identity/Pages/: _ViewImports.cshtml
BackendLab/BackendLab/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BackendLab/BackendLab/Controllers/: CategoryController.cs  RecordController.cs  UserController.cs  WeatherForecastController.cs
BackendLab/BackendLab/Pages/: _ViewImports.cshtml
BackendLab/BackendLab/Pages/Shared/: _Layout.cshtml
BackendLab/BackendLab/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackendLab/Domain/: Category.cs  Record.cs  User.cs
BackendLab/Infrastructure/: CategoryRepository.cs  RecordRepository.cs  UserRepository.cs
WebAppLabs/: WebAppLabs.sln
WebAppLabs/WebAppLabs/: Program.cs  Startup.cs
WebAppLabs/WebAppLabs/Controllers/: HomeController.cs
WebAppLabs/WebAppLabs/Models/: ErrorViewModel.cs
WebAppLabs/WebAppLabs/Properties/: launchSettings.json
WebAppLabs/WebAppLabs/Views/: _ViewImports.cshtml
WebAppLabs/WebAppLabs/Views/Shared/: _Layout.cshtml
